[custom]


;排在前面的，会优先作用！！！！


;国内流量
ruleset=🇨🇳 直连网络,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Inside.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 直连网络,https://raw.githubusercontent.com/zzy333444/passwall_rule/main/list/china_only.list
ruleset=🇨🇳 直连网络,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml


;其他
ruleset=[单]-TikTok🎶,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=🇯🇵 ExcludeJP,https://raw.githubusercontent.com/zzy333444/passwall_rule/main/list/jp_exclude.list
ruleset=[单]-Shopee🦐,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Shopee/Shopee.yaml


;媒体
ruleset=🇯🇵 日本媒体,https://raw.githubusercontent.com/zzy333444/passwall_rule/main/list/japan_only.list
ruleset=📺 国外媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml
ruleset=[单]-AppleTV🍎,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=[单]-Netflix🎥,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml


;AI
ruleset=🤖 AI服务,https://raw.githubusercontent.com/zzy333444/passwall_rule/main/list/other_ai.list
ruleset=🤖 AI服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 AI服务,https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/AI.list


;设置规则标志位
ruleset=🚀 国外流量,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WIX/WIX.yaml 
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.yaml
ruleset=🚀 国外流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 国外流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 国外流量,https://raw.githubusercontent.com/zzy333444/passwall_rule/main/list/proxy_only.list


;广告 
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
; ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
; ruleset=🛑 广告拦截,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.yaml


; ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
; ruleset=Ⓜ️ 微软云盘,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml
; ruleset=Ⓜ️ 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
; ruleset=📲 Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
; ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml


ruleset=🇨🇳 直连网络,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位


;设置分组标志位
custom_proxy_group=🚀 国外流量`select`[][自动]-速度最优🚀`[][自动]-AI服务_速度最优🚀`[]🔮 负载均衡`[]✈️ 手动选择`[]DIRECT
custom_proxy_group=🤖 AI服务`select`[][自动]-AI服务_速度最优🚀`[][自动]-新加坡🇸🇬`[][自动]-台湾🏝️`[][自动]-日本🇯🇵`(SG|新加坡|JP|日本|US|美国|台湾|TW)
custom_proxy_group=✈️ 手动选择`select`.*
custom_proxy_group=🐟 漏网之鱼`select`[][自动]-速度最优🚀`[]🚀 国外流量`[]🇨🇳 直连网络`[]✈️ 手动选择`[]🚁 自建节点

;以单独App分组
custom_proxy_group=[单]-TikTok🎶`select`[][自动]-AI服务_速度最优🚀`[][自动]-美国🇺🇸`[][自动]-日本🇯🇵`[][自动]-台湾🏝️`[][自动]-韩国🇰🇷`(SG|新加坡|JP|日本|US|美国|台湾|TW|KR|韩国)`[]✈️ 手动选择
custom_proxy_group=[单]-Shopee🦐`select`[][自动]-台湾🏝️`[][自动]-新加坡🇸🇬`[][自动]-日本🇯🇵`(台湾|TW|新加坡|SG|KR|韩国)`[]✈️ 手动选择`
custom_proxy_group=[单]-Netflix🎥`select`[]🚀 国外流量`[]✈️ 手动选择`(新加坡|坡|狮城|SG)`(台|新北|彰化|TW|Taiwan)`(港|HK)
custom_proxy_group=[单]-AppleTV🍎`select`[]🇨🇳 直连网络`[]🚀 国外流量`[]✈️ 手动选择

;一类服务
custom_proxy_group=🇨🇳 直连网络`select`[]DIRECT`(CN|电信|联通|移动)`[]✈️ 手动选择`[]🚁 自建节点
custom_proxy_group=🚁 自建节点`select`(自建|专线|backup)
custom_proxy_group=🇯🇵 ExcludeJP`select`[][自动]-新加坡🇸🇬`(^(?!.*(日本|JP|AK|US|美国|UK)).*)
custom_proxy_group=🇯🇵 日本媒体`select`[]🚀 国外流量`[][自动]-日本🇯🇵`[]✈️ 手动选择
custom_proxy_group=📺 国外媒体`select`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 自建节点
custom_proxy_group=🍎 苹果服务`select`[]🇨🇳 直连网络`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 自建节点


;自动测速的分组
custom_proxy_group=[自动]-速度最优🚀`url-test`(^(?!.*(US|美国|DE|德国|专用)).*)`http://www.gstatic.com/generate_204`100,,35
custom_proxy_group=[自动]-新加坡🇸🇬`url-test`(SG|新加坡)`http://www.gstatic.com/generate_204`200,,35
custom_proxy_group=[自动]-台湾🏝️`url-test`(TW|台湾)`http://www.gstatic.com/generate_204`200,,35
custom_proxy_group=[自动]-日本🇯🇵`url-test`(JP|日本)`http://www.gstatic.com/generate_204`200,,35
custom_proxy_group=[自动]-美国🇺🇸`url-test`(US|美国)`http://www.gstatic.com/generate_204`200,,35
custom_proxy_group=[自动]-韩国🇰🇷`url-test`(KR|韩国)`http://www.gstatic.com/generate_204`200,,35
custom_proxy_group=[自动]-AI服务_速度最优🚀`url-test`(SG|新加坡|JP|日本|US|美国)`http://www.gstatic.com/generate_204`100,,35


;特殊业务分组
custom_proxy_group=🔯 故障转移`fallback`(^(?!.*(电信|联通|移动|四川|广西|海南)).*)`http://www.gstatic.com/generate_204`101,,50
custom_proxy_group=🔮 负载均衡`load-balance`(^(?!.*(电信|联通|移动|四川|广西|海南)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]🇨🇳 直连网络`[]🚀 国外流量


;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true


;clash_rule_base=https://raw.githubusercontent.com/cutethotw/ClashRule/main/GeneralClashConfig.yml

; custom_proxy_group=🛩️ 手动选择备用`select`.*
; custom_proxy_group=🛸 IP归属地伪装`select`[]🇨🇳 直连网络`(CN|电信|联通|移动|四川|广西|海南)`[]✈️ 手动选择`[]🚁 自建节点
; custom_proxy_group=📽️ PrimeVideo`select`[]🚀 国外流量`[]✈️ 手动选择
; custom_proxy_group=🎮 游戏平台`select`[]🇨🇳 直连网络`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 自建节点
; custom_proxy_group=📢 谷歌FCM`select`[]🇨🇳 直连网络`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 自建节点
; custom_proxy_group=Ⓜ️ 微软服务`select`[]🇨🇳 直连网络`[]🚀 国外流量`[]✈️ 手动选择`[]🚁 自建节点
; custom_proxy_group=📲 Telegram`select`[]🚀 国外流量`[]🇨🇳 直连网络`[]✈️ 手动选择`[]🚁 自建节点